# SAST-Testing

./: README.md
.github/workflows/: ZAP.yml  codeql.yml  main.yml  test.yml
BeeSafeWeb/: .gitignore  BeeSafeWeb.sln  Dockerfile  package-lock.json  package.json  tailwind.config.js
BeeSafeWeb/BeeSafeWeb/: .gitignore  BeeSafeWeb.csproj  Program.cs
BeeSafeWeb/BeeSafeWeb.Utility/: .gitignore  BeeSafeWeb.Utility.csproj
BeeSafeWeb/BeeSafeWeb.Utility/Geometry/: Circle.cs  Point.cs  Ray.cs  Triangle.cs
BeeSafeWeb/BeeSafeWeb.Utility/Models/: ColorCode.cs  DetectionEvent.cs  Device.cs  ErrorViewModel.cs  KnownHornet.cs  LoginViewModel.cs  NestEstimate.cs
BeeSafeWeb/BeeSafeWeb.Utility/Tests/: DeviceTests.cs  MathTests.cs
BeeSafeWeb/BeeSafeWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BeeSafeWeb/BeeSafeWeb/Controllers/: ApprovalsController.cs  DeviceController.cs  HomeController.cs  NestController.cs  VisitorController.cs
BeeSafeWeb/BeeSafeWeb/Data/: ApplicationDbContext.cs  BeeSafeContext.cs  DbInitializer.cs  GenericRepository.cs  IRepository.cs  UserRepository.cs
BeeSafeWeb/BeeSafeWeb/Data/Migrations/: 20250115092410_CreateIdentitySchema.Designer.cs  20250115092410_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeeSafeWeb/BeeSafeWeb/Messages/: MessageType.cs  RegisterRequest.cs  RegisterResponse.cs  RequestMessage.cs  ResponseMessage.cs
BeeSafeWeb/BeeSafeWeb/Middleware/: SetupMiddleware.cs
BeeSafeWeb/BeeSafeWeb/Models/: ColorCode.cs  DetectionEvent.cs  Device.cs  KnownHornet.cs  LoginViewModel.cs  NestEstimate.cs  User.cs
BeeSafeWeb/BeeSafeWeb/Pages/: Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
BeeSafeWeb/BeeSafeWeb/Properties/: launchSettings.json
BeeSafeWeb/BeeSafeWeb/Service/: SetupService.cs
BeeSafeWeb/BeeSafeWeb/Tests/: DeviceTests.cs
BeeSafeWeb/BeeSafeWeb/Views/: _ViewImports.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Approvals/: Index.cshtml  Index.cshtml.cs
BeeSafeWeb/BeeSafeWeb/Views/Home/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Nest/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Shared/: _Layout.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Visitor/: index.cshtml
device-code/: README.org  beesafe.py  mock-device.py
